Ticketsystem_WPF_DB_DataBinding/07_Ticketsystem_WPF/UI/KundeDetailDlg.xaml

<Window x:Class="Ticketsystem_WPF.KundeDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="Neuen Kunden anlegen" Height="353" Width="475">
    <Grid>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGeschlecht" HorizontalAlignment="Left" Margin="163,27,0,0" VerticalAlignment="Top" Width="119" />
        <TextBox x:Name="tbVorname" HorizontalAlignment="Left" Height="23" Margin="163,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbNachname" HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="tbGebDatum" HorizontalAlignment="Left" Height="23" Margin="163,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  />
        <Button x:Name="btAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="28,278,0,0" VerticalAlignment="Top" Width="75" Click="btAbbrechen_Click"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="313,278,0,0" VerticalAlignment="Top" Width="75" Click="btOK_Click" />
        <DatePicker x:Name="dpGebDat" HorizontalAlignment="Left" Margin="313,169,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

    </Grid>
</Window>
