Ticketsystem_WPF_DB_DataBinding/07_Ticketsystem_WPF/UI/MainWindow.xaml

<Window x:Class="Ticketsystem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="Ticketsystem" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid DataContext="{StaticResource mvmodel}">
        <DataGrid x:Name="lbTickets" ItemsSource="{Binding LstTicket}" SelectedItem="{Binding SelTicket}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="71,44,100,74" SelectionChanged="lbTickets_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50*" Header="Beschreibung" Binding="{Binding Beschreibung}"/>
                <DataGridTextColumn Width="20*" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="30*" Header="Erstell Datum" Binding="{Binding Zeitpunkt, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btNeu" Content="Neu" HorizontalAlignment="Left" Margin="70,0,0,25" VerticalAlignment="Bottom" Width="75" Click="btNeu_Click"/>
        <Button x:Name="btBearbeiten" IsEnabled="False" Content="Bearbeiten" HorizontalAlignment="Left" Margin="175,0,0,25" VerticalAlignment="Bottom" Width="75" Click="btBearbeiten_Click"/>
        <Button x:Name="btLoeschen" IsEnabled="False" Content="Löschen" HorizontalAlignment="Left" Margin="280,0,0,25" VerticalAlignment="Bottom" Width="75" Click="btLoeschen_Click"/>
        <Button x:Name="btEnde" Content="Ende" HorizontalAlignment="Left" Margin="675,0,0,25" VerticalAlignment="Bottom" Width="75" Click="btEnde_Click"/>
        <Button x:Name="btProtokoll" Content="Protokoll" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="385,0,0,25" Width="75" Click="btProtokoll_Click"/>
    </Grid>
</Window>
