Ticketsystem_WPF_DB_DataBinding/07_Ticketsystem_WPF/UI/ProtokollDlg.xaml

<Window x:Class="Ticketsystem_WPF.ProtokollDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="ProtokollDlg" Height="450" Width="800">
    <Grid DataContext="{StaticResource mvmodel}">
        <Label Content="Protokoll zum Ticket:" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTicketBez" Content="{Binding SelTicket.Beschreibung}" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top" Height="26" Width="312"/>
        <Label Content="Aktueller Status:" HorizontalAlignment="Left" Margin="502,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTicketStat" Content="{Binding SelTicket.Status}" HorizontalAlignment="Left" Margin="610,40,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <DataGrid x:Name="lbTicket" ItemsSource="{Binding LstProtokoll}" AutoGenerateColumns="False" IsReadOnly="True"  Margin="50,100,50,175">
            <DataGrid.Columns>
                <DataGridTextColumn Width="20*" Header="Datum" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="20*" Header="Bearbeiter" Binding="{Binding Bearbeiter}"/>
                <DataGridTextColumn Width="30*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btClose" Content="Schließen" Width="100" HorizontalAlignment="Left" Margin="650,350,0,0" VerticalAlignment="Top" Click="btClose_Click"/>
    </Grid>
</Window>
