Ticketsystem_WPF_DB_DataBinding/07_Ticketsystem_WPF/UI/TicketDetailDlg.xaml

<Window x:Class="Ticketsystem_WPF.TicketDetailDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticketsystem_WPF"
        mc:Ignorable="d"
        Title="TicketDetailDlg" Height="450" Width="800">
    <Grid DataContext="{StaticResource mvmodel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Meldungstext" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="23,309,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.493,2.522"/>
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="39,0,0,23" VerticalAlignment="Bottom" Width="59" Click="btOK_Click"/>
        <Button x:Name="btAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="574,0,0,28" VerticalAlignment="Bottom" Width="90" Grid.Column="1" Click="btAbbrechen_Click"/>
        <ComboBox x:Name="cbKunde" ItemsSource="{Binding LstKunde}" SelectedItem="{Binding SelTicket.Kunde}" Margin="30,38,0,0" IsSynchronizedWithCurrentItem="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357" Grid.Column="1"/>
        <TextBox x:Name="tbBeschreibung" Margin="30,156,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="244" Height="110" VerticalAlignment="Top" Text="{Binding SelTicket.Beschreibung}" Grid.Column="1"/>
        <ComboBox x:Name="cbStatus" ItemsSource="{Binding LstStatus}" SelectedItem="{Binding SelTicket.Status}"  Margin="30,307,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="244" Height="25" VerticalAlignment="Top" Grid.Column="1" />
        <Button x:Name="btKundeHinzufuegen" Content="Kunde hinzufügen" HorizontalAlignment="Left" Margin="438,38,0,0" VerticalAlignment="Top" Width="107" Height="28"  Grid.Column="1" Click="btKundeHinzufuegen_Click"/>
        <Label x:Name="lblDatum" Content="{Binding SelTicket.Zeitpunkt}" ContentStringFormat="dd.MM.yyyy" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>

    </Grid>
</Window>
